# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in /bin/watch.js and depend on /config/renderer.vite.js
VITE_DEV_SERVER_URL=http://localhost:3000/
VITE_API_URL=https://test.api.kokodayo.fun
# VITE_API_URL=http://127.0.0.1:7001
